
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for UltraDAG — a lightweight DAG-BFT cryptocurrency for IoT and machine-to-machine micropayments.">
      
      
      
        <link rel="canonical" href="https://ultradag.com/docs/technical/formal-verification/">
      
      
        <link rel="prev" href="../../security/audits/">
      
      
        <link rel="next" href="../checkpoints/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Formal Verification - UltraDAG Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/ultradag.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#formal-verification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<!-- Unified site navigation bar replacing MkDocs header -->
<header class="md-header" data-md-component="header">
  <div class="ultradag-site-nav" id="ultradag-nav">
    <a href="../index.html" class="udn-logo">
      <div class="udn-logo-mark"></div>
      UltraDAG
    </a>
    <ul class="udn-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../whitepaper.html">Whitepaper</a></li>
      <li><a class="udn-active" href="./">Docs</a></li>
      <li><a href="../explorer.html">Explorer</a></li>
      <li><a href="../blog/index.html">Blog</a></li>
      <li><a href="https://github.com/UltraDAGcom/core" target="_blank">GitHub</a></li>
      <li><a href="../network.html" class="udn-cta">Live Network</a></li>
      <li><a href="../dashboard.html" class="udn-cta">Dashboard</a></li>
    </ul>
    <div class="udn-right">
      <!-- Hamburger for mobile -->
      <button class="udn-hamburger" id="udn-hamburger" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>
<!-- Mobile dropdown -->
<div class="udn-mobile-menu" id="udn-mobile-menu">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../whitepaper.html">Whitepaper</a></li>
    <li><a href="./">Docs</a></li>
    <li><a href="../explorer.html">Explorer</a></li>
    <li><a href="../blog/index.html">Blog</a></li>
    <li><a href="https://github.com/UltraDAGcom/core" target="_blank">GitHub</a></li>
    <li><a href="../network.html" class="udn-cta">Live Network</a></li>
    <li><a href="../dashboard.html" class="udn-cta">Dashboard</a></li>
  </ul>
</div>
<script>
(function(){
  var btn=document.getElementById('udn-hamburger');
  var menu=document.getElementById('udn-mobile-menu');
  if(btn&&menu){btn.addEventListener('click',function(){btn.classList.toggle('active');menu.classList.toggle('active')})}
  var nav=document.getElementById('ultradag-nav');
  window.addEventListener('scroll',function(){if(nav){var p=nav.closest('.md-header');if(p)p.classList.toggle('md-header--shadow',window.scrollY>0)}});
})();
</script>

    <div class="md-container" data-md-component="container">
      
      

        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tokenomics/supply/" class="md-tabs__link">
          
  
  
  Tokenomics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rpc/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/node-guide/" class="md-tabs__link">
          
  
  
  Node Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/model/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Technical Deep Dives

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UltraDAG Documentation" class="md-nav__button md-logo" aria-label="UltraDAG Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UltraDAG Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UltraDAGcom/core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    UltraDAGcom/core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run a Validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAG-BFT Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P2P Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/state-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenomics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenomics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/supply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply & Emission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/staking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Staking & Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPC Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transaction Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sdks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDKs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/node-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/validator-handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator Handbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Deep Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Formal Verification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Verification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tla-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLA+ Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLA+ Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producevertexv-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProduceVertex(v, r)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizevertexvtx" class="md-nav__link">
    <span class="md-ellipsis">
      
        FinalizeVertex(vtx)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byzantineactionv-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        ByzantineAction(v, r)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanceround" class="md-nav__link">
    <span class="md-ellipsis">
      
        AdvanceRound
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified Invariants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verified Invariants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-honestnoequivocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. HonestNoEquivocation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-finalizedparentsconsistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. FinalizedParentsConsistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-typeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. TypeOK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-roundmonotonicity" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RoundMonotonicity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-byzantinebound" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ByzantineBound
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-checking-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Checking Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Checking Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-n3-f1-max_rounds2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration: N=3, f=1, MAX_ROUNDS=2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-n4-f1-max_rounds2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration: N=4, f=1, MAX_ROUNDS=2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-model-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Model Checker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Model Checker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bounded-model-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded Model Checking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liveness-not-verified" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liveness Not Verified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstraction-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstraction Gap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checkpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noise-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noise Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="formal-verification">Formal Verification<a class="headerlink" href="#formal-verification" title="Permanent link">&para;</a></h1>
<p>UltraDAG's consensus protocol is formally specified in TLA+ and verified using the TLC model checker. This page describes the specification, invariants, and verification results.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specification file</td>
<td><code>formal/UltraDAGConsensus.tla</code></td>
</tr>
<tr>
<td>Configuration</td>
<td><code>formal/UltraDAGConsensus.cfg</code></td>
</tr>
<tr>
<td>States explored</td>
<td>32,900,000+</td>
</tr>
<tr>
<td>Distinct states</td>
<td>13,400,000+</td>
</tr>
<tr>
<td>Invariants verified</td>
<td>6</td>
</tr>
<tr>
<td>Violations found</td>
<td>0</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tla-specification">TLA+ Specification<a class="headerlink" href="#tla-specification" title="Permanent link">&para;</a></h2>
<p>The specification models UltraDAG's DAG-BFT consensus, derived directly from the Rust implementation. It captures vertex production, parent referencing, BFT finality, and Byzantine behavior.</p>
<h3 id="state-variables">State Variables<a class="headerlink" href="#state-variables" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>round</code></td>
<td>Nat</td>
<td>Current global round counter</td>
</tr>
<tr>
<td><code>vertices</code></td>
<td>Set of records</td>
<td>All produced vertices</td>
</tr>
<tr>
<td><code>finalized</code></td>
<td>Set of vertex IDs</td>
<td>Vertices that have achieved BFT finality</td>
</tr>
<tr>
<td><code>byzantine</code></td>
<td>Set of validator IDs</td>
<td>Validators behaving arbitrarily</td>
</tr>
<tr>
<td><code>active</code></td>
<td>Set of validator IDs</td>
<td>Currently active validators</td>
</tr>
<tr>
<td><code>nextId</code></td>
<td>Nat</td>
<td>Monotonic vertex ID counter</td>
</tr>
</tbody>
</table>
<h3 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h3>
<h4 id="producevertexv-r">ProduceVertex(v, r)<a class="headerlink" href="#producevertexv-r" title="Permanent link">&para;</a></h4>
<p>An honest validator produces a vertex:</p>
<ul>
<li>References parents from round <code>r-1</code></li>
<li>Enforces equivocation prevention (one vertex per validator per round)</li>
<li>Checks the 2f+1 gate (quorum from previous round required)</li>
</ul>
<h4 id="finalizevertexvtx">FinalizeVertex(vtx)<a class="headerlink" href="#finalizevertexvtx" title="Permanent link">&para;</a></h4>
<p>A vertex is finalized when:</p>
<ul>
<li>At least <code>ceil(2N/3)</code> distinct validators have descendants of <code>vtx</code></li>
<li>All parents of <code>vtx</code> are already finalized (parent finality guarantee)</li>
</ul>
<h4 id="byzantineactionv-r">ByzantineAction(v, r)<a class="headerlink" href="#byzantineactionv-r" title="Permanent link">&para;</a></h4>
<p>A Byzantine validator can:</p>
<ul>
<li><strong>Equivocate</strong>: produce multiple different vertices in the same round</li>
<li><strong>Withhold</strong>: stay silent and produce nothing</li>
</ul>
<h4 id="advanceround">AdvanceRound<a class="headerlink" href="#advanceround" title="Permanent link">&para;</a></h4>
<p>The system advances to the next round after validators have produced vertices.</p>
<hr />
<h2 id="verified-invariants">Verified Invariants<a class="headerlink" href="#verified-invariants" title="Permanent link">&para;</a></h2>
<h3 id="1-safety">1. Safety<a class="headerlink" href="#1-safety" title="Permanent link">&para;</a></h3>
<p><strong>Statement</strong>: No two finalized vertices from the same honest validator in the same round have different content.</p>
<div class="arithmatex">\[
\forall v_1, v_2 \in \text{finalized}: v_1.\text{author} = v_2.\text{author} \land v_1.\text{round} = v_2.\text{round} \implies v_1 = v_2
\]</div>
<p>This is the fundamental BFT safety property. It guarantees that finalized history is consistent across all honest nodes.</p>
<h3 id="2-honestnoequivocation">2. HonestNoEquivocation<a class="headerlink" href="#2-honestnoequivocation" title="Permanent link">&para;</a></h3>
<p><strong>Statement</strong>: Honest validators never produce two vertices in the same round.</p>
<p>This verifies that the equivocation prevention mechanism in the validator loop works correctly.</p>
<h3 id="3-finalizedparentsconsistency">3. FinalizedParentsConsistency<a class="headerlink" href="#3-finalizedparentsconsistency" title="Permanent link">&para;</a></h3>
<p><strong>Statement</strong>: All parents of a finalized vertex are also finalized.</p>
<div class="arithmatex">\[
\forall v \in \text{finalized}, \forall p \in v.\text{parents}: p \in \text{finalized}
\]</div>
<p>This ensures that finality propagates cleanly through the DAG without orphaned references.</p>
<h3 id="4-typeok">4. TypeOK<a class="headerlink" href="#4-typeok" title="Permanent link">&para;</a></h3>
<p><strong>Statement</strong>: All state variables have the correct types (sets contain the right kinds of elements, counters are non-negative, etc.).</p>
<h3 id="5-roundmonotonicity">5. RoundMonotonicity<a class="headerlink" href="#5-roundmonotonicity" title="Permanent link">&para;</a></h3>
<p><strong>Statement</strong>: Round numbers never decrease. Once the system advances to round <code>r</code>, it never produces vertices for rounds less than <code>r</code>.</p>
<h3 id="6-byzantinebound">6. ByzantineBound<a class="headerlink" href="#6-byzantinebound" title="Permanent link">&para;</a></h3>
<p><strong>Statement</strong>: The number of Byzantine validators never exceeds the assumed fault threshold.</p>
<hr />
<h2 id="model-checking-results">Model Checking Results<a class="headerlink" href="#model-checking-results" title="Permanent link">&para;</a></h2>
<h3 id="configuration-n3-f1-max_rounds2">Configuration: N=3, f=1, MAX_ROUNDS=2<a class="headerlink" href="#configuration-n3-f1-max_rounds2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>States generated</td>
<td>326,000</td>
</tr>
<tr>
<td>Distinct states</td>
<td>160,000</td>
</tr>
<tr>
<td>Time</td>
<td>~2 seconds</td>
</tr>
<tr>
<td>Result</td>
<td>No errors</td>
</tr>
</tbody>
</table>
<h3 id="configuration-n4-f1-max_rounds2">Configuration: N=4, f=1, MAX_ROUNDS=2<a class="headerlink" href="#configuration-n4-f1-max_rounds2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>States generated</td>
<td>32,600,000</td>
</tr>
<tr>
<td>Distinct states</td>
<td>13,400,000</td>
</tr>
<tr>
<td>Time</td>
<td>~50 seconds</td>
</tr>
<tr>
<td>Result</td>
<td>No errors</td>
</tr>
</tbody>
</table>
<p><strong>Total: 32.9 million states explored, zero invariant violations.</strong></p>
<hr />
<h2 id="running-the-model-checker">Running the Model Checker<a class="headerlink" href="#running-the-model-checker" title="Permanent link">&para;</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<p>Install the TLA+ tools (TLC model checker):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Download tla2tools.jar</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>tla2tools.jar<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>https://github.com/tlaplus/tlaplus/releases/latest/download/tla2tools.jar
</code></pre></div>
<h3 id="run-verification">Run Verification<a class="headerlink" href="#run-verification" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>formal/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>java<span class="w"> </span>-jar<span class="w"> </span>tla2tools.jar<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>-config<span class="w"> </span>UltraDAGConsensus.cfg<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>UltraDAGConsensus.tla
</code></pre></div>
<h3 id="expected-output">Expected Output<a class="headerlink" href="#expected-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>TLC2 Version 2.xx ...
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Model checking completed. No error has been found.
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  Evaluating invariant Safety ... ok
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  Evaluating invariant HonestNoEquivocation ... ok
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  Evaluating invariant FinalizedParentsConsistency ... ok
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  Evaluating invariant TypeOK ... ok
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  Evaluating invariant RoundMonotonicity ... ok
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  Evaluating invariant ByzantineBound ... ok
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>32926000 states generated, 13562000 distinct states found.
</code></pre></div>
<hr />
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<h3 id="bounded-model-checking">Bounded Model Checking<a class="headerlink" href="#bounded-model-checking" title="Permanent link">&para;</a></h3>
<p>The model is checked at <code>MAX_ROUNDS=2</code>. Bugs that only manifest at round 3 or higher would not be caught. Increasing <code>MAX_ROUNDS</code> causes exponential state space growth:</p>
<table>
<thead>
<tr>
<th>MAX_ROUNDS</th>
<th>Estimated States (N=4)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>~50,000</td>
</tr>
<tr>
<td>2</td>
<td>~32,900,000</td>
</tr>
<tr>
<td>3</td>
<td>~10,000,000,000+ (infeasible)</td>
</tr>
</tbody>
</table>
<h3 id="liveness-not-verified">Liveness Not Verified<a class="headerlink" href="#liveness-not-verified" title="Permanent link">&para;</a></h3>
<p>The specification includes a <code>Liveness</code> temporal property (the system eventually makes progress), but it is not yet model-checked due to TLC resource requirements for liveness checking at this state space size. Safety is verified; liveness is deferred.</p>
<h3 id="abstraction-gap">Abstraction Gap<a class="headerlink" href="#abstraction-gap" title="Permanent link">&para;</a></h3>
<p>The TLA+ specification abstracts away:</p>
<ul>
<li>Network transport details (TCP, Noise encryption)</li>
<li>Serialization format specifics</li>
<li>Clock synchronization</li>
<li>Memory management and persistence</li>
</ul>
<p>These aspects are tested through the 977+ core test suite, 80+ simulation tests, and 14 Jepsen fault injection tests rather than formal verification.</p>
<hr />
<h2 id="relationship-to-implementation">Relationship to Implementation<a class="headerlink" href="#relationship-to-implementation" title="Permanent link">&para;</a></h2>
<p>The TLA+ specification is kept in sync with the Rust implementation through:</p>
<ol>
<li><strong>Derived specification</strong>: the TLA+ model was written by reading the Rust code, not the other way around</li>
<li><strong>Matching invariants</strong>: the safety invariants in TLA+ correspond to runtime checks in the Rust code (supply invariant, finality checks)</li>
<li><strong>Simulation bridge</strong>: the <code>ultradag-sim</code> crate uses the same <code>BlockDag</code>, <code>FinalityTracker</code>, and <code>StateEngine</code> as production, providing a middle ground between formal verification and runtime testing</li>
</ol>
<hr />
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>formal/UltraDAGConsensus.tla</code></td>
<td>TLA+ specification</td>
</tr>
<tr>
<td><code>formal/UltraDAGConsensus.cfg</code></td>
<td>TLC model checker configuration</td>
</tr>
<tr>
<td><code>formal/VERIFICATION.md</code></td>
<td>Detailed results and methodology</td>
</tr>
<tr>
<td><code>formal/tlc-results-invariants.txt</code></td>
<td>Raw TLC output summary</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../architecture/consensus/">DAG-BFT Consensus</a> — the protocol being verified</li>
<li><a href="../simulation/">Simulation Harness</a> — deterministic testing with real code</li>
<li><a href="../../security/model/">Security Model</a> — complete security architecture</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="ultradag-footer">
  <div class="udf-inner">
    <div class="udf-top">
      <div class="udf-brand">
        <div class="udf-logo">
          <div class="udn-logo-mark"></div>
          <span>UltraDAG</span>
        </div>
        <p class="udf-tagline">The simplest production-ready DAG chain.<br>Fast BFT finality for machine-to-machine micropayments.</p>
        <div class="udf-social">
          <a href="https://github.com/UltraDAGcom/core" target="_blank" aria-label="GitHub">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
          <a href="https://x.com/ultradagcom" target="_blank" aria-label="Twitter">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
          <a href="https://t.me/ultradagcom" target="_blank" aria-label="Telegram">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
          </a>
        </div>
      </div>
      <div class="udf-links-grid">
        <div class="udf-col">
          <h4>Product</h4>
          <ul>
            <li><a href="../network.html">Live Network</a></li>
            <li><a href="../dashboard.html">Dashboard</a></li>
            <li><a href="../consensus-viz.html">Consensus Demo</a></li>
            <li><a href="../whitepaper.html">Whitepaper</a></li>
          </ul>
        </div>
        <div class="udf-col">
          <h4>Developers</h4>
          <ul>
            <li><a href="./">Documentation</a></li>
            <li><a href="api/rpc/">API Reference</a></li>
            <li><a href="api/sdks/">SDK Quickstart</a></li>
            <li><a href="https://github.com/UltraDAGcom/core" target="_blank">GitHub</a></li>
          </ul>
        </div>
        <div class="udf-col">
          <h4>Resources</h4>
          <ul>
            <li><a href="../blog/index.html">Blog</a></li>
            <li><a href="getting-started/quickstart/">Quick Start</a></li>
            <li><a href="tokenomics/staking/">Staking Guide</a></li>
            <li><a href="faq/">FAQ & Support</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="udf-bottom">
      <div class="udf-legal">
        <span>&copy; 2026 UltraDAG</span>
        <span class="udf-sep">&bull;</span>
        <span>Licensed under BUSL-1.1</span>
        <span class="udf-sep">&bull;</span>
        <span>Converts to MIT March 2030</span>
      </div>
      <div class="udf-status">
        <div class="udf-status-dot"></div>
        <span>All systems operational</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>