
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for UltraDAG — a lightweight DAG-BFT cryptocurrency for IoT and machine-to-machine micropayments.">
      
      
      
        <link rel="canonical" href="https://ultradag.com/docs/architecture/network/">
      
      
        <link rel="prev" href="../consensus/">
      
      
        <link rel="next" href="../state-engine/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>P2P Network - UltraDAG Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/ultradag.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#p2p-network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<!-- Unified site navigation bar replacing MkDocs header -->
<header class="md-header" data-md-component="header">
  <div class="ultradag-site-nav" id="ultradag-nav">
    <a href="../index.html" class="udn-logo">
      <div class="udn-logo-mark"></div>
      UltraDAG
    </a>
    <ul class="udn-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../whitepaper.html">Whitepaper</a></li>
      <li><a class="udn-active" href="./">Docs</a></li>
      <li><a href="../explorer.html">Explorer</a></li>
      <li><a href="../blog/index.html">Blog</a></li>
      <li><a href="https://github.com/UltraDAGcom/core" target="_blank">GitHub</a></li>
      <li><a href="../network.html" class="udn-cta">Live Network</a></li>
      <li><a href="../dashboard.html" class="udn-cta">Dashboard</a></li>
    </ul>
    <div class="udn-right">
      <!-- Hamburger for mobile -->
      <button class="udn-hamburger" id="udn-hamburger" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>
<!-- Mobile dropdown -->
<div class="udn-mobile-menu" id="udn-mobile-menu">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../whitepaper.html">Whitepaper</a></li>
    <li><a href="./">Docs</a></li>
    <li><a href="../explorer.html">Explorer</a></li>
    <li><a href="../blog/index.html">Blog</a></li>
    <li><a href="https://github.com/UltraDAGcom/core" target="_blank">GitHub</a></li>
    <li><a href="../network.html" class="udn-cta">Live Network</a></li>
    <li><a href="../dashboard.html" class="udn-cta">Dashboard</a></li>
  </ul>
</div>
<script>
(function(){
  var btn=document.getElementById('udn-hamburger');
  var menu=document.getElementById('udn-mobile-menu');
  if(btn&&menu){btn.addEventListener('click',function(){btn.classList.toggle('active');menu.classList.toggle('active')})}
  var nav=document.getElementById('ultradag-nav');
  window.addEventListener('scroll',function(){if(nav){var p=nav.closest('.md-header');if(p)p.classList.toggle('md-header--shadow',window.scrollY>0)}});
})();
</script>

    <div class="md-container" data-md-component="container">
      
      

        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tokenomics/supply/" class="md-tabs__link">
          
  
  
  Tokenomics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rpc/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/node-guide/" class="md-tabs__link">
          
  
  
  Node Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/model/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/formal-verification/" class="md-tabs__link">
          
  
  
  Technical Deep Dives

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UltraDAG Documentation" class="md-nav__button md-logo" aria-label="UltraDAG Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UltraDAG Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UltraDAGcom/core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    UltraDAGcom/core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run a Validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAG-BFT Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    P2P Network
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    P2P Network
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transport-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transport Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noise-protocol-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noise Protocol Encryption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wire-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wire Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hello Message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dag-sync-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAG Sync Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DAG Sync Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incremental-sync-dag-catch-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental Sync (DAG Catch-Up)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-sync-fast-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint Sync (Fast-Sync)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noise-handshake-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noise Handshake Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate Limiting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rate Limiting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-peer-aggregate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Peer Aggregate Limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-message-type-cooldowns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Message-Type Cooldowns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violation-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Violation Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrap Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peer-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peer Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eclipse-attack-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eclipse Attack Prevention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenomics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenomics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/supply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply & Emission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/staking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Staking & Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPC Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transaction Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sdks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDKs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/node-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/validator-handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator Handbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Deep Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/formal-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/checkpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/noise-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noise Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="p2p-network">P2P Network<a class="headerlink" href="#p2p-network" title="Permanent link">&para;</a></h1>
<p>UltraDAG's P2P layer handles encrypted communication between nodes, DAG vertex propagation, transaction gossip, and state synchronization. All traffic is encrypted using the Noise protocol framework.</p>
<hr />
<h2 id="transport-layer">Transport Layer<a class="headerlink" href="#transport-layer" title="Permanent link">&para;</a></h2>
<h3 id="noise-protocol-encryption">Noise Protocol Encryption<a class="headerlink" href="#noise-protocol-encryption" title="Permanent link">&para;</a></h3>
<p>All connections use the <strong>Noise_XX_25519_ChaChaPoly_BLAKE2s</strong> handshake pattern:</p>
<ul>
<li><strong>XX pattern</strong>: mutual authentication with static key exchange (3-message handshake)</li>
<li><strong>X25519</strong>: Diffie-Hellman key agreement (ephemeral + static keys)</li>
<li><strong>ChaChaPoly</strong>: AEAD symmetric encryption for application data</li>
<li><strong>BLAKE2s</strong>: hash function for key derivation</li>
</ul>
<p>Every message after the handshake is encrypted with forward secrecy — compromising a node's long-term key does not decrypt past traffic.</p>
<p>See <a href="../../technical/noise-protocol/">Noise Encryption</a> for the full protocol specification.</p>
<h3 id="connection-model">Connection Model<a class="headerlink" href="#connection-model" title="Permanent link">&para;</a></h3>
<p>Each peer connection uses <strong>split read/write</strong> streams:</p>
<pre class="mermaid"><code>graph LR
    subgraph "Node A"
        AW[Write Task]
        AR[Read Task]
    end

    subgraph "Node B"
        BW[Write Task]
        BR[Read Task]
    end

    AW --&gt;|encrypted| BR
    BW --&gt;|encrypted| AR</code></pre>
<ul>
<li>Connections are <strong>bidirectional</strong> — either side can send any message type</li>
<li>Read and write are handled by separate async tasks for non-blocking I/O</li>
<li>Connection lifecycle is managed with graceful shutdown on errors</li>
</ul>
<h3 id="wire-format">Wire Format<a class="headerlink" href="#wire-format" title="Permanent link">&para;</a></h3>
<p>Messages use a simple framing protocol:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌──────────────┬─────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│ Length (4 B)  │ Payload (postcard bytes) │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>└──────────────┴─────────────────────────┘
</code></pre></div>
<ul>
<li><strong>Length prefix</strong>: 4-byte big-endian u32</li>
<li><strong>Payload</strong>: <a href="https://docs.rs/postcard">postcard</a>-encoded binary message</li>
<li><strong>Maximum message size</strong>: 4 MB (4,194,304 bytes)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Why postcard?</p>
<p>Postcard is a compact, deterministic binary serialization format built on serde. It produces smaller payloads than JSON or bincode with minimal overhead, which matters for IoT nodes on constrained networks.</p>
</div>
<hr />
<h2 id="message-types">Message Types<a class="headerlink" href="#message-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Message</th>
<th>Direction</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Hello</code> / <code>HelloAck</code></td>
<td>Bidirectional</td>
<td>Initial handshake, exchange version, height, listen port</td>
</tr>
<tr>
<td><code>DagProposal</code></td>
<td>Broadcast</td>
<td>New DAG vertex produced by this validator</td>
</tr>
<tr>
<td><code>GetDagVertices</code></td>
<td>Request</td>
<td>Request vertices by round range <code>{from_round, max_count}</code></td>
</tr>
<tr>
<td><code>DagVertices</code></td>
<td>Response</td>
<td>Batch of requested vertices</td>
</tr>
<tr>
<td><code>GetParents</code></td>
<td>Request</td>
<td>Request specific vertices by hash (for resolving missing parents)</td>
</tr>
<tr>
<td><code>ParentVertices</code></td>
<td>Response</td>
<td>Requested parent vertices</td>
</tr>
<tr>
<td><code>NewTx</code></td>
<td>Broadcast</td>
<td>New transaction for mempool inclusion</td>
</tr>
<tr>
<td><code>GetPeers</code> / <code>Peers</code></td>
<td>Bidirectional</td>
<td>Peer discovery via gossip</td>
</tr>
<tr>
<td><code>GetRoundHashes</code> / <code>RoundHashes</code></td>
<td>Request/Response</td>
<td>Round-level hash comparison for sync</td>
</tr>
<tr>
<td><code>CheckpointProposal</code></td>
<td>Broadcast</td>
<td>Propose a new checkpoint</td>
</tr>
<tr>
<td><code>CheckpointSignatureMsg</code></td>
<td>Broadcast</td>
<td>Co-sign a checkpoint: <code>{round, checkpoint_hash, signature}</code></td>
</tr>
<tr>
<td><code>GetCheckpoint</code></td>
<td>Request</td>
<td>Request latest checkpoint for fast-sync</td>
</tr>
<tr>
<td><code>CheckpointSync</code></td>
<td>Response</td>
<td>Full checkpoint with state snapshot and suffix vertices</td>
</tr>
<tr>
<td><code>EquivocationEvidence</code></td>
<td>Broadcast</td>
<td>Two conflicting vertices from same validator+round</td>
</tr>
<tr>
<td><code>Ping</code> / <code>Pong</code></td>
<td>Bidirectional</td>
<td>Keepalive and latency measurement</td>
</tr>
</tbody>
</table>
<h3 id="hello-message">Hello Message<a class="headerlink" href="#hello-message" title="Permanent link">&para;</a></h3>
<p>The <code>Hello</code> message is exchanged immediately after the Noise handshake:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">struct</span><span class="w"> </span><span class="nc">Hello</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">version</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span><span class="w">        </span><span class="c1">// Current DAG round</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">listen_port</span><span class="p">:</span><span class="w"> </span><span class="kt">u16</span><span class="p">,</span><span class="w">   </span><span class="c1">// P2P listen port for reverse connections</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<p>Network domain separation is handled at the Noise handshake level via <code>NETWORK_ID</code> — testnet and mainnet nodes use different identity binding prefixes.</p>
<hr />
<h2 id="dag-sync-protocol">DAG Sync Protocol<a class="headerlink" href="#dag-sync-protocol" title="Permanent link">&para;</a></h2>
<p>When a new node joins or a node falls behind, it must synchronize the DAG. There are two sync mechanisms:</p>
<h3 id="incremental-sync-dag-catch-up">Incremental Sync (DAG Catch-Up)<a class="headerlink" href="#incremental-sync-dag-catch-up" title="Permanent link">&para;</a></h3>
<p>For nodes that are slightly behind (within the pruning horizon):</p>
<pre class="mermaid"><code>sequenceDiagram
    participant A as New Node
    participant B as Peer

    A-&gt;&gt;B: Hello (my round = 50)
    B-&gt;&gt;A: Hello (my round = 200)
    Note over A: Peer is ahead, need sync
    A-&gt;&gt;B: GetDagVertices(rounds 51-200)
    B-&gt;&gt;A: DagVertices(batch 1: rounds 51-100)
    B-&gt;&gt;A: DagVertices(batch 2: rounds 101-150)
    B-&gt;&gt;A: DagVertices(batch 3: rounds 151-200)
    Note over A: Insert vertices, resolve parents</code></pre>
<p><strong>Orphan resolution</strong>: If a received vertex references a parent hash that is not yet known:</p>
<ol>
<li>The vertex is held in an orphan buffer (capped at 1000 entries / 50MB, with per-peer cap of 100)</li>
<li>A <code>GetParents { hashes }</code> request is sent for the missing parent hashes (capped at 32 per request)</li>
<li>The peer responds with <code>ParentVertices</code> containing the requested vertices</li>
<li>When the parent arrives, <code>resolve_orphans()</code> attempts to flush buffered orphans</li>
<li>This recurses until all ancestors are resolved or found in local state</li>
</ol>
<h3 id="checkpoint-sync-fast-sync">Checkpoint Sync (Fast-Sync)<a class="headerlink" href="#checkpoint-sync-fast-sync" title="Permanent link">&para;</a></h3>
<p>For nodes that are far behind (beyond the pruning horizon) or joining fresh:</p>
<ol>
<li>Request the latest checkpoint from a peer</li>
<li>Receive the checkpoint including:<ul>
<li>State snapshot (full account/stake/governance state)</li>
<li>Checkpoint signatures (&gt;2/3 validator co-signatures)</li>
<li>Suffix vertices (recent DAG vertices since the checkpoint)</li>
</ul>
</li>
<li>Verify the checkpoint signatures</li>
<li>Load the state snapshot</li>
<li>Apply suffix vertices to catch up to the current round</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Fast-sync vs full sync</p>
<p>Fast-sync takes seconds instead of potentially hours. New nodes default to checkpoint sync. Use <code>--skip-fast-sync</code> to force full DAG sync from genesis (only useful for verification purposes).</p>
</div>
<p>See <a href="../../technical/checkpoints/">Checkpoint Protocol</a> for full details.</p>
<hr />
<h2 id="noise-handshake-flow">Noise Handshake Flow<a class="headerlink" href="#noise-handshake-flow" title="Permanent link">&para;</a></h2>
<p>The XX pattern requires 3 messages:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant I as Initiator
    participant R as Responder

    Note over I: Generate ephemeral X25519 keypair
    I-&gt;&gt;R: Message 1: e (ephemeral public key)

    Note over R: Generate ephemeral keypair
    R-&gt;&gt;I: Message 2: e, ee, s, es (ephemeral + static keys)

    I-&gt;&gt;R: Message 3: s, se (static key + proof)

    Note over I,R: Transport keys established
    Note over I,R: All subsequent messages encrypted</code></pre>
<p>After the handshake:</p>
<ul>
<li>Both parties have authenticated static keys</li>
<li>Forward-secret transport keys are derived from ephemeral DH</li>
<li>Validators additionally bind their Ed25519 identity to the Noise static key</li>
</ul>
<hr />
<h2 id="rate-limiting">Rate Limiting<a class="headerlink" href="#rate-limiting" title="Permanent link">&para;</a></h2>
<p>UltraDAG implements multi-layer rate limiting to prevent abuse:</p>
<h3 id="per-peer-aggregate-limit">Per-Peer Aggregate Limit<a class="headerlink" href="#per-peer-aggregate-limit" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Max messages per peer</td>
<td>500</td>
</tr>
<tr>
<td>Window</td>
<td>60 seconds</td>
</tr>
</tbody>
</table>
<p>A peer exceeding 500 messages in any 60-second window is temporarily throttled.</p>
<h3 id="per-message-type-cooldowns">Per-Message-Type Cooldowns<a class="headerlink" href="#per-message-type-cooldowns" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message Type</th>
<th>Cooldown</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GetDagVertices</code></td>
<td>2 seconds per peer</td>
</tr>
<tr>
<td><code>GetRoundHashes</code></td>
<td>10 seconds per peer</td>
</tr>
<tr>
<td><code>DagProposal</code></td>
<td>1 per round per validator</td>
</tr>
</tbody>
</table>
<h3 id="violation-handling">Violation Handling<a class="headerlink" href="#violation-handling" title="Permanent link">&para;</a></h3>
<p>Peers exceeding the aggregate limit (500 messages / 60 seconds) are disconnected with a warning log. There is no progressive ban system — the connection is closed immediately and the peer must reconnect.</p>
<hr />
<h2 id="bootstrap-nodes">Bootstrap Nodes<a class="headerlink" href="#bootstrap-nodes" title="Permanent link">&para;</a></h2>
<p>New nodes discover the network through bootstrap nodes. The testnet has 4 hardcoded bootstrap addresses (dedicated IPv4):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>206.51.242.223:9333   # ultradag-node-1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>137.66.57.226:9333    # ultradag-node-2
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>169.155.54.169:9333   # ultradag-node-3
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>169.155.55.151:9333   # ultradag-node-4
</code></pre></div>
<p>After connecting to bootstrap nodes, the node learns additional peer addresses through <code>GetPeers</code>/<code>Peers</code> gossip. The <code>--no-bootstrap</code> flag disables automatic bootstrap connections (useful for isolated local testnets). Exponential backoff retry (2, 4, 8, 16, 32 seconds) is used for bootstrap connections.</p>
<hr />
<h2 id="connection-management">Connection Management<a class="headerlink" href="#connection-management" title="Permanent link">&para;</a></h2>
<h3 id="peer-discovery">Peer Discovery<a class="headerlink" href="#peer-discovery" title="Permanent link">&para;</a></h3>
<p>Peers are discovered through:</p>
<ol>
<li><strong>Bootstrap nodes</strong>: hardcoded addresses for initial connection</li>
<li><strong>Peer exchange</strong>: nodes share known peer addresses during <code>Hello</code></li>
<li><strong>Incoming connections</strong>: any node can connect to a listening node</li>
</ol>
<h3 id="connection-limits">Connection Limits<a class="headerlink" href="#connection-limits" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Max incoming connections</td>
<td>16 (<code>MAX_INBOUND_PEERS</code>)</td>
</tr>
<tr>
<td>Handshake timeout</td>
<td>10 seconds</td>
</tr>
<tr>
<td>Read timeout</td>
<td>30 seconds (per message)</td>
</tr>
</tbody>
</table>
<h3 id="reconnection">Reconnection<a class="headerlink" href="#reconnection" title="Permanent link">&para;</a></h3>
<p>If a peer disconnects:</p>
<ol>
<li>Wait 5 seconds before attempting reconnection</li>
<li>Exponential backoff up to 60 seconds</li>
<li>After 10 failed attempts, remove peer from known list</li>
<li>Bootstrap nodes are always retried regardless of failure count</li>
</ol>
<hr />
<h2 id="network-security">Network Security<a class="headerlink" href="#network-security" title="Permanent link">&para;</a></h2>
<h3 id="eclipse-attack-prevention">Eclipse Attack Prevention<a class="headerlink" href="#eclipse-attack-prevention" title="Permanent link">&para;</a></h3>
<p>An eclipse attack isolates a node by surrounding it with malicious peers. UltraDAG mitigates this through:</p>
<ul>
<li><strong>Checkpoint verification</strong>: fast-sync checkpoints require &gt;2/3 validator signatures</li>
<li><strong>Diverse peer selection</strong>: connects to peers across different IP ranges</li>
<li><strong>Bootstrap diversity</strong>: multiple independent bootstrap nodes</li>
</ul>
<h3 id="message-validation">Message Validation<a class="headerlink" href="#message-validation" title="Permanent link">&para;</a></h3>
<p>All received messages are validated before processing:</p>
<ul>
<li><strong>Signatures</strong>: Ed25519 signatures are verified with <code>verify_strict</code></li>
<li><strong>Round bounds</strong>: vertices from the far future or deep past are rejected</li>
<li><strong>Parent existence</strong>: referenced parents must exist or be requested</li>
<li><strong>Duplicate detection</strong>: duplicate vertex hashes are discarded</li>
</ul>
<p>See <a href="../../security/model/">Security Model</a> for the full threat analysis.</p>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../technical/noise-protocol/">Noise Encryption</a> — detailed Noise protocol specification</li>
<li><a href="../../technical/checkpoints/">Checkpoint Protocol</a> — fast-sync and checkpoint co-signing</li>
<li><a href="../state-engine/">State Engine</a> — how synced vertices become account state</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="ultradag-footer">
  <div class="udf-inner">
    <div class="udf-top">
      <div class="udf-brand">
        <div class="udf-logo">
          <div class="udn-logo-mark"></div>
          <span>UltraDAG</span>
        </div>
        <p class="udf-tagline">The simplest production-ready DAG chain.<br>Fast BFT finality for machine-to-machine micropayments.</p>
        <div class="udf-social">
          <a href="https://github.com/UltraDAGcom/core" target="_blank" aria-label="GitHub">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
          <a href="https://x.com/ultradagcom" target="_blank" aria-label="Twitter">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
          <a href="https://t.me/ultradagcom" target="_blank" aria-label="Telegram">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
          </a>
        </div>
      </div>
      <div class="udf-links-grid">
        <div class="udf-col">
          <h4>Product</h4>
          <ul>
            <li><a href="../network.html">Live Network</a></li>
            <li><a href="../dashboard.html">Dashboard</a></li>
            <li><a href="../consensus-viz.html">Consensus Demo</a></li>
            <li><a href="../whitepaper.html">Whitepaper</a></li>
          </ul>
        </div>
        <div class="udf-col">
          <h4>Developers</h4>
          <ul>
            <li><a href="./">Documentation</a></li>
            <li><a href="api/rpc/">API Reference</a></li>
            <li><a href="api/sdks/">SDK Quickstart</a></li>
            <li><a href="https://github.com/UltraDAGcom/core" target="_blank">GitHub</a></li>
          </ul>
        </div>
        <div class="udf-col">
          <h4>Resources</h4>
          <ul>
            <li><a href="../blog/index.html">Blog</a></li>
            <li><a href="getting-started/quickstart/">Quick Start</a></li>
            <li><a href="tokenomics/staking/">Staking Guide</a></li>
            <li><a href="faq/">FAQ & Support</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="udf-bottom">
      <div class="udf-legal">
        <span>&copy; 2026 UltraDAG</span>
        <span class="udf-sep">&bull;</span>
        <span>Licensed under BUSL-1.1</span>
        <span class="udf-sep">&bull;</span>
        <span>Converts to MIT March 2030</span>
      </div>
      <div class="udf-status">
        <div class="udf-status-dot"></div>
        <span>All systems operational</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>